Thus much let me avow--
While I weep--while I weep!
Them with a tighter clasp?
Of a surf-tormented shore,
But a dream within a dream?O God! can I not grasp
Yet if hope has flown away
Through my fingers to the deep,
How few! yet how they creep
Of a surf-tormented shore,
In a night, or in a day,
I stand amid the roar
Is but a dream within a dream.
Is all that we see or seem
While I weep--while I weep!
But a dream within a dream?Is all that we see or seem
How few! yet how they creep
O God! can I not save
And I hold within my hand
And, in parting from you now,
And, in parting from you now,
But a dream within a dream?One from the pitiless wave?
O God! can I not grasp

